src/main/resources/application.yml (before)
server:
  port: 8080


spring:
  graphql:
    graphiql:
      enabled: true
    path: /graphql
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://localhost:15432/homework2
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  data:
    mongodb:
      uri: mongodb://localhost:27017/sender
    redis:
      host: localhost
      port: 6379
  cache:
    type: redis
    redis:
      time-to-live: 30000
    cache-names: redis-cache
  messages:
    basename: i18n/messages

  liquibase:
    change-log: classpath:db.changelog/master.xml

  web:
    locale: ru_RU

  kafka:
    listener.ack-mode: manual
    bootstrap-servers:
      - localhost:9092
      - localhost:9093
      - localhost:9094
    properties:
      security.protocol: SASL_PLAINTEXT
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USER:admin}" password="${KAFKA_PASSWORD:admin-secret}";

  cloud:
    zookeeper:
      config.enabled: false
      connect-string: localhost:2181


minio:
  url: http://localhost:9000
  port: 9000
  accessKey: user
  secretKey: password
  secure: false
  bucket: minio-storage
  image-size: 10485760


token:
  signing:
    key: AC13E9DC05A0195C9FE3CC6BC81E4729A20AC2DF0AD680A4FAD3D3F961C07F72


app:
  topic1: ${TOPIC:images.wip}
  topic2: ${TOPIC:images.done}
  partitions: ${PARTITIONS:2}
  replicas: ${REPLICAS:3}
  group-id: ${GROUP_ID:custom-group-id}

src/main/resources/application.yml (after)
server:
  port: 8080


spring:
  graphql:
    graphiql:
      enabled: true
    path: /graphql
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://localhost:15432/homework2
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
  data:
    mongodb:
      uri: mongodb://localhost:27017/sender
    redis:
      host: localhost
      port: 6379
  cache:
    type: redis
    redis:
      time-to-live: 30000
    cache-names: redis-cache
  messages:
    basename: i18n/messages

  liquibase:
    change-log: classpath:db.changelog/master.xml

  web:
    locale: ru_RU

  kafka:
    listener.ack-mode: manual
    bootstrap-servers:
      - localhost:9092
      - localhost:9093
      - localhost:9094
    properties:
      security.protocol: SASL_PLAINTEXT
      sasl.mechanism: PLAIN
      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

  cloud:
    zookeeper:
      config.enabled: false
      connect-string: localhost:2181


minio:
  url: http://localhost:9000
  port: 9000
  accessKey: user
  secretKey: password
  secure: false
  bucket: minio-storage
  image-size: 10485760


token:
  signing:
    key: AC13E9DC05A0195C9FE3CC6BC81E4729A20AC2DF0AD680A4FAD3D3F961C07F72

src/main/resources/application.yml (diff)
@@ -46,7 +46,7 @@ spring:
     properties:
       security.protocol: SASL_PLAINTEXT
       sasl.mechanism: PLAIN
-      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_USER:admin}" password="${KAFKA_PASSWORD:admin-secret}";
+      sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
 
   cloud:
     zookeeper:
@@ -67,11 +67,3 @@ minio:
 token:
   signing:
     key: AC13E9DC05A0195C9FE3CC6BC81E4729A20AC2DF0AD680A4FAD3D3F961C07F72
-
-
-app:
-  topic1: ${TOPIC:images.wip}
-  topic2: ${TOPIC:images.done}
-  partitions: ${PARTITIONS:2}
-  replicas: ${REPLICAS:3}
-  group-id: ${GROUP_ID:custom-group-id}
